module(load="imtcp")

template(name="Deposit" type="string" string="/home/project/logs/%$.dir%/%$.type%/%$.logpath%.log")

input(type="imtcp" port="514" ruleset="RemoteLogProcess")

ruleset(name="RemoteLogProcess") {
    if ($syslogfacility-text == 'local6') then {
        set $.type=re_extract($programname, "([^_]*)_([^_]*)_(.*)", 0, 2, "type");
        set $.dir=re_extract($programname, "([^_]*)_([^_]*)_(.*)", 0, 1, "dir");
        set $.logpath=re_extract($programname, "([^_]*)_([^_]*)_(.*)", 0, 3, "logpath");

        action(type="omfile" DirCreateMode="0755" dynaFile="Deposit" FileCreateMode="0644" fileOwner="project" fileGroup="project" dirGroup="project" dirOwner="project")
    }
}
